<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_userdetail_height"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/materialbg"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_userdetail_head"
                android:layout_width="@dimen/img_user_detail_head_width"
                android:layout_height="@dimen/img_user_detail_head_width"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:transitionName="@string/transition_head"
                tool:src="@mipmap/ic_launcher" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_userdetail_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="26sp"
                tool:text="Name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/UserDetailFSF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/followers" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_userdetail_followers"
                        style="@style/UserDetailFSFValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tool:text="24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/UserDetailFSF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/starred" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_userdetail_starred"
                        style="@style/UserDetailFSFValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tool:text="24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/UserDetailFSF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/following" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_userdetail_following"
                        style="@style/UserDetailFSFValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tool:text="24" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_userdetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:behavior_overlapTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="8dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_userdetail_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_mode_edit_light_blue_900_18dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_user_detail_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/UserDetailLable"
                        android:text="@string/label_name" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txt_userdetail_name"
                        style="@style/UserDetailValue"
                        android:enabled="false"
                        tool:text="MyName" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_user_detail_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/UserDetailLable"
                        android:text="@string/label_email" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txt_userdetail_email"
                        style="@style/UserDetailValue"
                        android:enabled="false"
                        tool:text="Email" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_user_detail_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/UserDetailLable"
                        android:text="@string/label_blog" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txt_userdetail_blog"
                        style="@style/UserDetailValue"
                        android:enabled="false"
                        tool:text="blog" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_user_detail_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/UserDetailLable"
                        android:text="@string/label_company" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txt_userdetail_company"
                        style="@style/UserDetailValue"
                        android:enabled="false"
                        tool:text="nocompany" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_user_detail_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/UserDetailLable"
                        android:text="@string/label_location" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txt_userdetail_location"
                        style="@style/UserDetailValue"
                        android:enabled="false"
                        tool:text="China" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/UserDetailLable"
                        android:text="@string/label_bio" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/txt_userdetail_bio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        tool:text="This is My Bio." />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/lightgray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_user_detail_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/UserDetailLable"
                        android:text="@string/label_hireable" />

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_userdetail_hireable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:enabled="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_userdetail_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_userdetail_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        android:text="@string/save" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_userdetail_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="@string/cancel"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>