<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/menu_message"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_set"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/setting"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>