<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_repodetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape_corner_bg"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/layout_repodetail_star"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_repodetail_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_star_border_black_18dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_repodetail_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                tool:text="123" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_repodetail_fork"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_corner_bg"
            android:drawableLeft="@drawable/ic_call_split_black_18dp"
            android:drawableStart="@drawable/ic_call_split_black_18dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            tool:text="123" />
    </LinearLayout>

</LinearLayout>