<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_item_star_logo"
            android:layout_width="24dp"
            android:layout_marginTop="5dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_receipt_black_24dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_item_star_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_item_star_logo"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="@dimen/item_star_name_max_width"
            android:textColor="@color/black"
            android:textSize="@dimen/item_star_name_text_size"
            tool:text="This is Name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_item_star_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_item_star_name"
            android:layout_toEndOf="@+id/img_item_star_logo"
            android:layout_toRightOf="@+id/img_item_star_logo"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="@dimen/item_star_name_max_width"
            tool:text="This is description" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_item_star_star"
            android:layout_width="@dimen/item_star_star_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:inputType="number"
            tool:text="1222" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_item_star_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_item_star_star"
            android:layout_toLeftOf="@+id/text_item_star_star"
            android:layout_toStartOf="@+id/text_item_star_star"
            app:srcCompat="@drawable/ic_stars_black_18dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_item_star_fork"
            android:layout_width="@dimen/item_star_star_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_item_star_star"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            tool:text="1222" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_item_star_fork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_item_star_fork"
            android:layout_toLeftOf="@+id/text_item_star_fork"
            android:layout_toStartOf="@+id/text_item_star_fork"
            app:srcCompat="@drawable/ic_call_split_black_18dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>