<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_search_user_height"
        android:padding="8dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_search_user_head"
            android:layout_width="@dimen/head_img_search_user_width"
            android:layout_height="@dimen/head_img_search_user_width"
            android:layout_centerVertical="true"
            tool:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_search_user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/img_search_user_head"
            android:layout_toRightOf="@+id/img_search_user_head"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tool:text="Login" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_search_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/txt_search_user_login"
            android:layout_toRightOf="@+id/txt_search_user_login"
            android:textColor="@color/black"
            android:textSize="20sp"
            tool:text="Name" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_search_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/img_search_user_head"
            android:layout_toRightOf="@+id/img_search_user_head"
            android:autoLink="email"
            android:drawableLeft="@drawable/ic_email_grey_24dp"
            android:gravity="center_vertical"
            android:inputType="textWebEmailAddress"
            tool:text="xxxx@email.com" />
    </RelativeLayout>
</android.support.v7.widget.CardView>